@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Saira:wght@500&display=swap');

:root {
    --primary-color: #033b4a;
    --secondary-color: #20c997;
    --gry: #4a4a4d;
    --bg: #ecf0f3;

}

body {
    font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3 {
    font-family: 'Saira', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* header start */
header .navbar nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

header .navbar nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}

header .navbar nav ul a:hover {
    color: var(--secondary-color)
}

a {
    text-decoration: none;
}

header {
    background-color: var(--bg);
    height: 100vh;
}

.navbar {
    background-color: white;
    border-bottom: 2px solid #ccc;
    position: fixed;
    width: 100%;
}

header .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 20px 15px;
}

#name {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 22px;
    margin-right: 300px;
}

/* .content {
    margin-left: 100px;

} */

Header .Hedear-content {
    display: flex;
    align-items: center;
    margin-left: 300px;
    max-width: 1100px;
    height: 100%;

}

#span-text {
    color: #20c997;
    font-weight: 600;
    font-size: 20px;
}

#title-name {
    color: var(--primary-color);
    font-size: 50px;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
}

.title {
    color: var(--primary-color);
    font-size: 20px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.icons {
    margin: 10px 0 30px 20px;

}

.icons a i {
    padding: 10px;
    color: white;
    background-color: var(--gry);
    border-radius: 50%;
    margin-right: 10px;
    transition: all .3s ease;
}

.icons a :hover {
    transform: scale(.85);
    background-color: var(--secondary-color);
}

.btn {
    background-color: var(--secondary-color);
    color: white;
    padding: 10px;
    margin-left: 10px;
    border-radius: 5px;
    transition: all .3s ease;
}

.btn:hover {
    background-color: var(--gry);
    color: white;
}

/* header end */


/* about start */
.container {
    margin-left: 50px;
    max-width: 1400px;
    padding: 4rem 2rem;

}

#about h2 {
    text-align: center;
    color: #033b4a;
    font-size: 30px;
    font-weight: 700;
}

#about .about-content {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col1 h3 {
    font-size: 23px;
    margin-bottom: 20px;
}

#about .about-content .col1 p {
    font-size: 16px;
    padding: 5px 0;
    margin-top: 5px;
    color: var(--gry)
}

.col2 {
    margin-top: 25px;

}

#about .about-content .col2 p {
    color: var(--gry);
    margin-bottom: 10px;
}

/* about end */


/* skills start */


#skills h2 {
    color: white;
    font-size: 35px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    margin-left: 600px;
}


#skills {
    background-color: var(--primary-color);


}

.item h3 {
    color: white;
    margin: auto;
    font-weight: 700;
    font-size: 20px;
}

.item i {
    color: white;
    font-size: 50px;
}

.items {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 800px;
    margin: auto;

}


.item {
    padding: 50px;
    margin-left: 30px;
}

/* skills end */

/* portofolio start */

#portfolio h2 {
    color: #033b4a;
    font-size: 35px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    padding: 50px 0 0 10px;
    margin-left: 600px;

}

#portfolio {

    /* margin-top: 60px; */
    background-color: var(--bg);
}

.items2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 800px;
    margin: 50px 0 0 30px;
}

.item2 img {
    width: 400px;
    height: 400px;
}

.item2 {
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
    transition: all .3s ease;

}

.item2:hover {
    transform: scale(.85);

}

.item2 h3 {
    font-size: 26px;
    font-weight: 700;
    margin-left: 80px;
    margin-top: 20px;
    color: #033b4a;

}

#Quiz {
    margin-left: 130px;
}

/* portofolio end */

/* contact start */

#contact {
    background-color: var(--primary-color);
    height: 550px;
}

#contact h2 {
    color: white;
    font-size: 32px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    padding: 50px 0 0 10px;
    margin-left: 300px;
}

#contact h2 span {
    color: var(--secondary-color);

}

.items3 input,
.items3 textarea {

    display: block;
    width: 20%;
    margin-left: 600px;
    margin-top: 20px;
    padding: 10px;
    outline: none;
    border: 3px solid var(--gry);
}

.items3 button {
    margin-left: 700px;
    margin-top: 20px;
    cursor: pointer;

}

/* contact end */

@media (max-width:528px) {
    body{
        width: 414px;
    }
    header .navbar nav {
        display: block;

    }
    Header ,.navbar,#about,#skills,#portfolio,#contact{
    width: 414px;
}
    #name {
        text-align: center;
        margin-left: 80px;
        font-size: 20px;

    }

    header .navbar nav ul {
        margin-top: 20px;
        margin-left: 5px;
       
    }

    header .navbar nav ul a {
        margin: 0 8px;
    }

  
    Header .Hedear-content {
        margin-left: 100px;
        height: 700px;

    }
    #title-name {
        
        font-size: 35px;
        text-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
    }
    
    header {
        height: 600px;
    }

    #about .about-content {
        grid-template-columns: 1fr;
        row-gap: 3rem;

    }

    #about h2 {
    text-align: center;
        font-size: 26px;

    }
    #about .about-content .col1 h3 {
        font-size: 18px;
        font-weight: 700;
      
    }
    

    pre {
        width: 0px;
    }

    .container {
        margin-left: 30px;

    }

    .items {

        grid-template-columns: repeat(1, 1fr);

    }

    #skills {
        
        height: 900px;
    }

    #skills h2 {

        font-size: 35px;
        font-weight: 700;
        font-family: 'Poppins', sans-serif;
        margin-left: 110px;
        margin-top: 10px;
    }

    .item {
        padding: 10px;
        margin-left: 100px;
        margin-bottom: 20px;

    }

    #portfolio h2 {
        margin-left: 70px;
        font-size: 35px;
    }

    .items2 {
        grid-template-columns: repeat(1, 1fr);
    }
    .item2 img {
        margin-left: 0;
        width: 300px;
        height: 400px;
    }

    .item2 {
        padding: 10px;
        margin-left: 20px;
        margin-right: 20px;
        /* transition: all .3s ease; */

    }
    .item2 h3 {
        font-size: 26px;
        font-weight: 700;
        margin-left: 23px;
        margin-top: 20px;
        color: #033b4a;
    
    }

    .item2:hover {
        transform: scale(.9);

    }

    #booking {
        margin-left: 60px;
    }
    #Quiz {
        margin-left: 80px;
    }
    .item2 h3 {
        margin-bottom: 20px;

    }

    #contact {
        height: 750px;
    }

    #contact h2 {
        margin-left: 40px;
    }

    .items3 input,
    .items3 textarea {


        width: 50%;
        margin-left: 100px;
        margin-top: 30px;

    }

    .items3 button {
        margin-left: 150px;
        margin-top: 20px;
        cursor: pointer;

    }
}